

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bisa">
  <meta name="keywords" content="">
  
    <meta name="description" content="卷积和神经网络概述（CNN） 笔者也是刚接触神经网络，这篇文章仅为简单梳理各名称之间的关系，如果写的哪里有问题欢迎通过邮件指出  卷积神经网络的结构 输入层 卷积层 池化层 全连接层 输出层">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络的认识">
<meta property="og:url" content="https://biersaa.github.io/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="bisa的博客">
<meta property="og:description" content="卷积和神经网络概述（CNN） 笔者也是刚接触神经网络，这篇文章仅为简单梳理各名称之间的关系，如果写的哪里有问题欢迎通过邮件指出  卷积神经网络的结构 输入层 卷积层 池化层 全连接层 输出层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biersaa.github.io/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220105223627106.png">
<meta property="og:image" content="https://biersaa.github.io/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220105203821926.png">
<meta property="og:image" content="https://biersaa.github.io/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220105204947513.png">
<meta property="og:image" content="https://biersaa.github.io/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220107182918566.png">
<meta property="article:published_time" content="2022-01-05T12:20:04.000Z">
<meta property="article:modified_time" content="2022-01-07T10:50:13.375Z">
<meta property="article:author" content="bisa">
<meta property="article:tag" content="CNN">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://biersaa.github.io/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220105223627106.png">
  
  
  <title>卷积神经网络的认识 - bisa的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"biersaa.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bisa的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/txt.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="卷积神经网络的认识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-05 20:20" pubdate>
          2022年1月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">卷积神经网络的认识</h1>
            
            <div class="markdown-body">
              
              <h2 id="卷积和神经网络概述（CNN）"><a href="#卷积和神经网络概述（CNN）" class="headerlink" title="卷积和神经网络概述（CNN）"></a>卷积和神经网络概述（CNN）</h2><blockquote>
<p>笔者也是刚接触神经网络，这篇文章仅为简单梳理各名称之间的关系，如果写的哪里有问题欢迎通过邮件指出</p>
</blockquote>
<h3 id="卷积神经网络的结构"><a href="#卷积神经网络的结构" class="headerlink" title="卷积神经网络的结构"></a>卷积神经网络的结构</h3><ol>
<li>输入层</li>
<li>卷积层</li>
<li>池化层</li>
<li>全连接层</li>
<li>输出层</li>
</ol>
<span id="more"></span>

<p>不过通常卷积层和池化层会重复几遍提高识别的精确度，比如输入层-卷积层-池化层-卷积层-池化层-全连接层-全连接层-分类器</p>
<p>大概流程为由卷积层使用过滤器进行特征的提取<em>（<strong>过滤器为从上一层矩阵进行定量数据处理的移动模块，将一张图片全部处理完后，得到长宽更小，高度更高的图片</strong>）</em>，池化层为了降低信息损失，会避免卷积过程中长宽的压缩，得到边缘特征，传入全连接层进行信息比对从而分类</p>
<p>卷积处理图片的过程如下|&gt;从左到右</p>
<p><img src="/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220105223627106.png" srcset="/img/loading.gif" lazyload alt="image-20220105223627106"></p>
<p>（图片的高度即RGB通道的数量，比如一张图片上拥有RGB三种颜色，它的高就为3）</p>
<h3 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h3><blockquote>
<p>简单理解：卷积层是突出主要特征，弱化边缘影响</p>
</blockquote>
<h4 id="卷积是什么"><a href="#卷积是什么" class="headerlink" title="卷积是什么"></a>卷积是什么</h4><p>它可以具化为一个公式（连续）：</p>
<p><img src="/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220105203821926.png" srcset="/img/loading.gif" lazyload alt="image-20220105203821926"></p>
<p>离散的公式如下：</p>
<p><img src="/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220105204947513.png" srcset="/img/loading.gif" lazyload alt="image-20220105204947513"></p>
<p>实际上，这两个公式都代表着<strong>一个将 f(x) 函数反转后穿过 g(x) 函数所在定义域的过程中，两者重叠的面积</strong></p>
<p>从连续的两个函数入手，我们打个比方，g(x) 是个火车，f(x) 是个山洞，它们并列在x轴方向上（或者说他们定义域相同，且头并头、尾并尾），这时你想要让火车穿过这个山洞，就需要调转火车头并让火车驶入山洞，那么，g(x) 翻转即为 g(-x)，我们想要研究<em>“随时间变化，火车与山洞的位置关系”</em>，就要添入时间变量，从而使 g(-x) 变为 g(t-x) ；积分则代表无数个瞬间状态求和</p>
<p>切换到离散函数上，其实是一样的——我们把离散函数当作相对另一个函数而运动的样本点</p>
<p>经过这样的运算，我们可以将两个函数的动态比对结果转化为直观的数据</p>
<p>要是扔到物理上面，通过卷积定理，我们可以解决信号转换的难题</p>
<p><em>需要注意的是，卷积的时候，运动的函数带动了两个量的变化，一是重叠的区间，二是重叠的面积</em></p>
<p>上面我们提到的卷积，可以说是仍在数学领域的理解；若要将卷积应用到神经网络，则是另一种近似的体现</p>
<p>CNN实现卷积过程就在特征过滤器（或者说是过滤器、内核——它的类型有很多，按需选择）中，它由比原有的图像矩阵小得多的矩阵组成，这个内核会在输入的图像矩阵中进行移动、计算（取两个矩阵的点积），最终它将得到原始图像的特征图</p>
<p><strong>特征图突出显示原始图像的各种边缘</strong>，比如PS使用一种内核进行模糊处理</p>
<p>简单提过滤算法，就像垂直滤波器是通过某一像素块与旁边像素块明度差的绝对值大小进行判断的，我们可以通过对比，明白一个红色的苹果在绿色背景下格外显眼，因为像素的明度差别比较大</p>
<p>显示边缘可以让机器识别图像的纹理，比如一个简单的圆圈⭕、水平线、垂直线、角（里面也会应用一些函数，比如经典ReLU）</p>
<h4 id="卷积层包括什么"><a href="#卷积层包括什么" class="headerlink" title="卷积层包括什么"></a>卷积层包括什么</h4><p><strong>卷积层由多个卷积核组成，一个核对应一个map，每个map拥有多个神经元</strong>（也就是一个卷积层中，我们通过几个不同类型的内核过滤出具有不同特征的特征图，每个核过滤的所有特征图组为map；神经元则是图像矩阵中一个个像素块对应的小矩阵）</p>
<blockquote>
<p>上面提到了卷积神经网络的一大特性，局部对应；最初的神经网络复杂在，某一层的<strong>单个</strong>神经元连接了上一层<strong>所有</strong>的神经元，而卷积则是<strong>一个</strong>神经元与上一层<strong>局部</strong>的神经元相对应</p>
<p>也就是卷积将对上一张图每个像素块的处理简化为对上一张图一小部分内的像素块进行处理<em>（一个像素块在计算机中的储存形式为 RGB通道数据值的矩阵，如果对一张图上的所有像素块都进行处理，运算量的庞大可想而知）</em></p>
</blockquote>
<p>每一个内核都会处理三个频道的图像（像纯色的图像有纯色图像的独特内核进行处理），所以数据量仍很大，但是将一些非线性函数应用到特征上面时（ReLU什么的），仅需要研究亮度这一个频道</p>
<h3 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h3><blockquote>
<p>对来自卷积层的特征图进行挑选，舍弃非必要内容，提取重点内容（减小过拟合率，也能加快后续的处理）</p>
<p>也就是这种处理，可以提取出底层对象（这就简化了很多问题，放到手写数字识别上，想要分辨一个数字是否是8，我们只需要找到两个上下分布的圆）</p>
</blockquote>
<p>池化层对特征图的提取有两种，一种是过滤最大值的内核，一种是求取平均值的内核</p>
<h3 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h3><blockquote>
<p>（类似于前馈神经）将最后滤出的特征图进行分类</p>
</blockquote>
<p>全连接层有储存所有结果可能的节点，每个节点与可以激活它的神经元相连，并且右边的层受相邻左边层的影响，所有影响会得到最后结果</p>
<p><img src="/2022/01/05/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A4%E8%AF%86/image-20220107182918566.png" srcset="/img/loading.gif" lazyload alt="image-20220107182918566"></p>
<h3 id="奇怪的名词"><a href="#奇怪的名词" class="headerlink" title="奇怪的名词"></a>奇怪的名词</h3><h5 id="权重"><a href="#权重" class="headerlink" title="权重"></a>权重</h5><p>类比数学求取加权平均值中的权，权重指的就是神经元在计算影响因素的数据时，每个影响因素对最终结果的影响程度</p>
<p><em>未完待续…</em></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="category-chain-item">神经网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CNN/">#CNN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>卷积神经网络的认识</div>
      <div>https://biersaa.github.io/2022/01/05/卷积神经网络的认识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bisa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/08/anaconda%E9%85%8D%E7%BD%AEpytorch%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="anaconda配置pytorch时遇到的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">anaconda配置pytorch时遇到的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/18/%E6%90%AD%E5%BB%BAhexo-github%E5%8D%9A%E5%AE%A2/" title="搭建hexo+github博客">
                        <span class="hidden-mobile">搭建hexo+github博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
